/* :root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #888;
} */

html {
  font-size: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%; /*quan trọng*/
  height: 100%;
}

body {
  position: relative;
  font-size: 20px;
  background-color: #555;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: #fff;
  margin: 0px;
  padding: 0px;
}

*, *::after, *::before {
  box-sizing: inherit;
  color: inherit;
  font-size: inherit;
  margin: 0px;
  padding: 0px;
}

header {
  position: fixed;
  top: 0; /* chú ý phải có */
  left: 0;
  width: 100%;
  background-color: #000;
  box-shadow: 0px 2px 5px 2px rgba(20, 20, 20, 0.3);/* box-shadow: none|h-offset v-offset blur spread color |inset|initial|inherit; */
  margin: 0px;
}
#navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

@media (max-width: 460px) {
  #navbar {
    justify-content: space-evenly;
    align-items: center;
    padding-right: 0;
  }
}

#navbar > a {
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
  padding: 20px;
  height: 100%;
}
#navbar > a:hover {
  background-color: rgb(0, 0, 139, 0.5);
}

#welcome-section {
  height: 100vh; /*cách để height full device-height*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(35deg, #000 0%, #333 100%);
 /*  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  margin: 0px;
}

h1 {
  font-size: 50px;
  padding: 0px 30px;
}

#welcome-section > p {
  margin: 20px auto;
  padding: 0px 20px;
  font-size: 25px;
  font-style: italic;
  color: #888;
}

@media (max-width: 460px) {
  h1 {
    font-size: 30px;
  }
  #welcome-section > p {
    font-size: 20px;
  }
}

#projects {
  background: linear-gradient(135deg, #333, #888);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

#projects > h2 {
  display: block;
  font-size: 40px;
  margin-top: 80px;
  margin-bottom: 40px;
  padding: 5px 30px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

@media (max-width: 460px) {
  #projects > h2 {
    font-size: 25px;
  }
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 30px;
  max-width: 100%;
}

@media (max-width: 460px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.project-grid > a {
  display: block;
  text-decoration: none;
}

/* cảm giác bị giật khi hover */
/* .project-grid > a :hover ::before {
  content: "<";
  color: orange;
}

.project-grid > a :hover ::after {
  content: "/>";
  color: orange;
} */
.project-tile {
  display: flex;
  flex-direction: column;
  height: 100%; /* quan trong  để các item cao bằng nhau khi caption dài hơn */
}

img {
  display: block; /*quan trọng, nếu không sẽ có 1 dải trắng nhỏ ở giữa img và p */
  max-width: 100%;
  height: 90%; /* quan trong  để các item cao bằng nhau khi caption dài hơn*/
  padding: 0px;
  margin: 0px;
}

.project-caption {
  width: 100%;
  background-color: #333;
  text-align: center;
  vertical-align: middle;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0px 2px 5px 2px rgba(20, 20, 20, 0.3);
  margin: 0px;
  padding: 15px;
}

/* span {
  color: #333;
}

.project-tile:hover span {
  color: orange;
} */
/* cách để hiển thị < /> không bị giật, đó là cho nó ở đấy sẵn (nhưng do color trùng background nên không nhìn thấy) */
/* .project-tile > p::before {
  content: "< ";
  color: #333;
}

.project-tile > p::after {
  content: " />";
  white-space: pre;
  color: #333;
}

.project-tile:hover > p::before, .project-tile:hover > p::after {
  animation-name: project-caption-code-color;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes project-caption-code-color {
  100% {
    color: orange;
  }
} */

.project-tile > p::before {
  content: "< ";
  color: #333;
  transition: color 0.3s ease-out;
}

.project-tile > p::after {
  content: " />";
  color: #333;
  transition: color 0.3s ease-out;
}

.project-tile:hover > p::before, .project-tile:hover > p::after {
  color: orange;
}

.btn {
  text-decoration: none;
  text-align: start;
  background-color: #333;
  padding: 10px 30px;
  border-radius: 3px;
  box-shadow: 0px 2px 5px 2px rgba(45, 45, 45, 0.5);
  transition: 0.2s ease-out;
}

.btn > i {
  vertical-align: middle;
  transition: 0.2s ease-out;
}

.btn:hover {
  background-color: #888;
}

.btn:hover i {
  transform: translateX(5px);
}

#contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 100px;
}

#contact-section > h2 {
  font-size: 60px;
  padding: 5px 10px;
}

@media (max-width: 600px) {
  #contact-section > h2 {
    font-size: 40px;
  }
}

@media (max-width: 460px) {
  #contact-section > h2 {
    font-size: 30px;
  }
}

#contact-section > p {
  font-size: 25px;
  font-style: italic;
}

#contact-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

/* .contact-link {
  display: block;
  text-decoration: none;
  margin: 10px;
  animation-name: contact-link-position;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}

.contact-link:hover {
  animation-name: contact-link-position-hover;
  animation-duration: 0.1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes contact-link-position-hover {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(5px);
  }
} */

.contact-link {
  display: block;
  text-decoration: none;
  font-size: 30px;
  margin: 20px;
  transition: transform 0.2s ease-out; /*làm mượt*/
}

.contact-link:hover {
  transform: translateY(5px);
}

@media (max-width: 460px) {
  .contact-link {
    font-size: 20px;
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border-top: 3px solid #fff;
  background: linear-gradient(35deg, #000, grey, #000);
}

footer > p {
  padding: 10px 30px;
}


